spring.application.name=Travel_ai_devops
server.port=8099
#spring.datasource.url=jdbc:mysql://localhost:3306/db-travel?createDatabaseIfNotExist=true
#spring.datasource.username=travelDb
#spring.datasource.password=travelApp1234
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://mysql-1b619dd4-lahrigayassine-3f7d.g.aivencloud.com:11565/defaultdb?createDatabaseIfNotExist=true&useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_syl6A9oxhA8rfoOZSPp
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.api.key=sk_test_51QcGKUFTXQXhxwtldMmtJCTBYMjIPA6X6BJG4GltlYunzhBXvILfXJj6eoWWUola18VIiots9v4ZtUaURc9DlFxz00kO6OiPgV

